#PRM80 TCP/IP server configuration file

# Port to listen
port 8060

# Serial port
# i.e Windows : COM1
# i.e Linux : /dev/stty0
serial /dev/stty0

# User list. Multiple "user" line can be wrote
# Syntax: user username:password
user john:PassW0rd
