# To change this template, choose Tools | Templates
# and open the template in the editor.

Configuration.title=PRM80 configuration
jLabel1.text=No PLL :
jLabel2.text=Shift broadcast :
jLabel3.text=Scanner speed :
jButton1.text=Save
jButton2.text=Cancel
versionLabel.text=Version :
versionTextField.text=PRM8060 144 V3.0
