fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
jPanel1.foreground=228, 227, 227
#NOI18N
jPanel1.background=0, 0, 0
freqLabel.text=145.100.0
#NOI18N
freqLabel.foreground=51, 255, 204

exitMenuItem.text=Quit

aboutMenuItem.text=About

chanLabel.text=00

#NOI18N
chanLabel.foreground=255, 51, 51

connectMenuItem.text=Connect

disconnectMenuItem.text=Disconnect
ToolsMenu.text=Tools
channelManagerMenuItem.text=Channels
connectVirtualMenuItem.text=Connect PRM virtuel
serialSpyMenuItem.text=Spy series
resetMenuItem.text=Restart PRM80
razMenuItem.text=R.A.Z.
ramIntMenuItem.text=RAM intern 80c552
ramExtMenuItem.text=RAM extern
eepromMenuItem.text=EEPROM
memoryMenu.text=Memory
hpLabel.text=
#NOI18N
hpLabel.icon=hp.png
lpLabel.text=
#NOI18N
lpLabel.icon=lp.png
volumeLabel.text=Volume
downButton.text=-
upButton.text=+
squelchLabel.text=Squelch
memToggleButton.text=MEM
vfoToggleButton.text=VFO
powerButton.text=Power
txFreqLabel.text=145.700.0
#NOI18N
txFreqLabel.foreground=255, 204, 0
ram2eepromMenuItem.text=Copy RAM -> EEPROM
eeprom2ramMenuItem.text=Copy EEPROM -> RAM
connectTcpMenuItem.text=Connect  Server
exportA51MenuItem.text=Export A51
optionMenuItem.text=Options
configurationMenuItem.text=Configuration
infoLabel.text=
#NOI18N
infoLabel.foreground=0, 255, 0
