saveButton.text=Connect Server
cancelButton.text=Cancel
Form.title=Channel manager
addButton.text=Add
addChannel.Action.shortDescription=
addChannel.Action.text=
importCSVMenuItem.text=Import CSV
fileMenu.text=File
editMenu.text=Edition
exportCSVMenuItem.text=Export CSV
closeMenuItem.text=Close
saveCloseMenuItem.text=Save and close
exportA51MenuItem.text=Export A51
