# Application global resources

Application.name = PRM80X0
Application.title = PRM80 control software
Application.version = 1.0
Application.vendor = F4FEZ
Application.homepage = http://prm80.sourceforge.net
Application.description = 
Application.vendorId = Florian MAZEN
Application.id = PRM80X0
Application.lookAndFeel = system
